.cards{
  display: grid;
  grid-template-columns: 282px;
  margin: 0 auto;
  padding: 36px 0 0;
  max-width: 282px;
  row-gap: 20px;
}

@media screen and (min-width:768px) {
  .cards{
    grid-template-columns: repeat(2, 282px);
    max-width: 581px;
    column-gap: 17px;
  }
}

@media screen and (min-width:1024px) {
  .cards{
    grid-template-columns: repeat(3, 282px);
    max-width: 880px;
    padding: 48px 0 0;
  }
}